('/home/gamerx/churn_prediction/dist/Customer_Churn_Linux',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/Customer_Churn_Linux.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app_desktop', '/home/gamerx/churn_prediction/app_desktop.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/usr/lib/libpython3.14.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/cmath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/cmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/writers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/_lib/_ccallback_c.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_ellip_harm_2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/cython_lapack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/cython_blas.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_decomp_update.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_linalg_pythran.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_matfuncs_expm.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_schur_sqrtm.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_matfuncs_schur_sqrtm.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_decomp_lu_cython.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/_lib/_uarray/_uarray.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_solve_toeplitz.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_batched_linalg.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_batched_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_cythonized_array_utils.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_flapack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_fblas.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpacklib.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpacklib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/linalg/_propack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/_csparsetools.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/_sparsetools.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_highspy/_core.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_highspy/_highs_options.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_direct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_rgi_cython.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_interpnd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_ppoly.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_dierckx.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_dfitpack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/interpolate/_fitpack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rigid_transform_cy.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/transform/_rigid_transform_cy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation_cy.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/transform/_rotation_cy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/_distance_wrap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/_distance_pybind.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/_hausdorff.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/_voronoi.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/_qhull.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/spatial/_ckdtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_cyutility.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/_cyutility.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_pava_pybind.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_lsap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/linalg/_decomp_interpolative.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_bglu_dense.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqplib.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_slsqplib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_zeros.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_minpack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_trlib/_trlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_moduleTNC.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_lbfgsb.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/optimize/_group_columns.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/integrate/_dop.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/integrate/_vode.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/integrate/_quadpack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/integrate/_odepack.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_gufuncs.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_special_ufuncs.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_comb.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_specfun.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_ufuncs.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/_ufuncs_cxx.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/ndimage/_rank_filter_1d.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/ndimage/_nd_image.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/ndimage/_ni_label.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_qmc_cy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_sobol.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_tools.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_reordering.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_matching.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_flow.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_traversal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_stats_pythran.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_rcont/rcont.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_qmvnt_cy.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_qmvnt_cy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_levy_stable/levyst.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_biasedurn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/stats/_stats.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/special/cython_special.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/_lib/_fpumode.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy/_lib/messagestream.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/window/indexers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/window/aggregations.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/vectorized.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/tzconversion.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/timezones.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/timestamps.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/timedeltas.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/strptime.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/period.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/parsing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/offsets.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/np_datetime.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/nattype.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/fields.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/dtypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/conversion.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/ccalendar.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslibs/base.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/tslib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/testing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/sparse.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/sas.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/reshape.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/properties.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/parsers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/pandas_parser.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/pandas_datetime.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/ops_dispatch.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/ops.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/missing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/lib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/join.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/interval.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/internals.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/indexing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/index.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/hashtable.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/hashing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/groupby.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/byteswap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/arrays.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/algos.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/_cyutility.cpython-314-x86_64-linux-gnu.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/_libs/_cyutility.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('scipy.libs/libscipy_openblas-6cdc3b4a.so',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy.libs/libscipy_openblas-6cdc3b4a.so',
   'BINARY'),
  ('scipy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('scipy.libs/libgfortran-8f1e9814.so.5.0.0',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy.libs/libgfortran-8f1e9814.so.5.0.0',
   'BINARY'),
  ('scipy.libs/libquadmath-828275a7.so.0.0.0',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/scipy.libs/libquadmath-828275a7.so.0.0.0',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('pandas/io/formats/templates/typst.tpl',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/pandas/io/formats/templates/typst.tpl',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/assets/.DS_Store',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/.DS_Store',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/assets/icons/.DS_Store',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/icons/.DS_Store',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '/home/gamerx/churn_prediction/build/Customer_Churn_Linux/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-32a4b2a6.so',
   'numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'SYMLINK'),
  ('libscipy_openblas-6cdc3b4a.so',
   'scipy.libs/libscipy_openblas-6cdc3b4a.so',
   'SYMLINK'),
  ('libgfortran-8f1e9814.so.5.0.0',
   'scipy.libs/libgfortran-8f1e9814.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-828275a7.so.0.0.0',
   'scipy.libs/libquadmath-828275a7.so.0.0.0',
   'SYMLINK')],
 [],
 False,
 False,
 1775587607,
 [('run',
   '/home/gamerx/churn_prediction/test_venv/lib/python3.14/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.14.so.1.0')
